.menuDiv {
    width: 800px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 3px;
    justify-self: center;
    display: grid;
    grid-template-rows: repeat(2, 200px);
    grid-template-columns: repeat(2, 400px);
    font-family: 'Inter';
}


.sec1,
.sec2,
.sec3,
.sec4 {
    text-align: center;
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sec1,
.sec2 {
    padding-bottom: 0;
}

.sec3,
.sec4 {
    padding-top: 0;
}

.coffee1,
.coffee2,
.coffee3,
.tea1,
.tea2,
.tea3,
.bakes1,
.bakes2,
.bakes3,
.extra1,
.extra2,
.extra3 {
    display: flex;
    justify-content: space-between;
}

.title {
    font-size: 1.5rem;
    text-decoration: underline;
    margin-bottom: 1rem;
}

.coffeesOptions,
.teasOptions,
.bakesOptions,
.extrasOptions{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}